kind: PersistentVolume
apiVersion: v1
metadata:
  name: mybb-settings-volume
  labels:
    type: local
spec:
  # Storage class name is arbitrary in this case, just needs to match the claim below
  # storageClassName: manual
  capacity:
    storage: 4Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/mybb-settings-volume"

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mybb-settings-volumeclaim
spec:
  # Above volume will be allocated to this claim if the storage class name matches
  # storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Mi
